************* SYNTAX TREE PRINTOUT ***********

  +-[IDNode,0,"x4"]
R-[ProgramOp]
  |   +-[IDNode,9,"test"]
  | +-[ClassDefOp]
  | | |       +-[DUMMYnode]
  | | |     +-[StmtOp]
  | | |     | +-[DUMMYnode]
  | | |   +-[BodyOp]
  | | |   | +-[DUMMYnode]
  | | | +-[MethodOp]
  | | | | |     +-[DUMMYnode]
  | | | | |   +-[TypeIdOp]
  | | | | |   | +-[INTEGERTNode]
  | | | | | +-[SpecOp]
  | | | | | | +-[DUMMYnode]
  | | | | +-[HeadOp]
  | | | |   +-[IDNode,41,"main1"]
  | | +-[BodyOp]
  | |   |           +-[DUMMYnode]
  | |   |         +-[CommaOp]
  | |   |         | | +-[DUMMYnode]
  | |   |         | +-[VarOp]
  | |   |         |   +-[IDNode,19,"p"]
  | |   |       +-[CommaOp]
  | |   |       | +-[STRINGNode,36,"'p="]
  | |   |     +-[RoutineCallOp]
  | |   |     | |   +-[DUMMYnode]
  | |   |     | | +-[SelectOp]
  | |   |     | | | | +-[DUMMYnode]
  | |   |     | | | +-[FieldOp]
  | |   |     | | |   +-[IDNode,28,"println"]
  | |   |     | +-[VarOp]
  | |   |     |   +-[IDNode,21,"system"]
  | |   |   +-[BodyOp]
  | |   |   | |       +-[NUMNode,9]
  | |   |   | |     +-[CommaOp]
  | |   |   | |     | | +-[DUMMYnode]
  | |   |   | |     | +-[TypeIdOp]
  | |   |   | |     |   +-[INTEGERTNode]
  | |   |   | |   +-[CommaOp]
  | |   |   | |   | +-[IDNode,19,"p"]
  | |   |   | | +-[DeclOp]
  | |   |   | | | +-[DUMMYnode]
  | |   |   | +-[BodyOp]
  | |   |   |   +-[DUMMYnode]
  | |   | +-[MethodOp]
  | |   | | |     +-[DUMMYnode]
  | |   | | |   +-[TypeIdOp]
  | |   | | |   | +-[INTEGERTNode]
  | |   | | | +-[SpecOp]
  | |   | | | | +-[DUMMYnode]
  | |   | | +-[HeadOp]
  | |   | |   +-[IDNode,14,"main"]
  | |   +-[BodyOp]
  | |     +-[DUMMYnode]
  +-[ClassOp]
    |   +-[IDNode,3,"point"]
    | +-[ClassDefOp]
    | | +-[DUMMYnode]
    +-[ClassOp]
      +-[DUMMYnode]
